APP_PORT=3000
DB_USER=root
DB_PASS=
DB_NAME=freelance
DB_HOST=127.0.0.1

JWT_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.QRsnJNZaH6sPicPwgRPg2uPTCBZrnzNupVfk5v6fFZ0